[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/simbaclaws)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\0 \0\0\v\xb7\0\0\x4\x37\xff\xff\xff\xc3\0\0\0\x45\0\0\x5\x62\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\x4\x38\0\0\0\x45\0\0\v\xb7\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 937)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=http://192.168.3.40:8080
size=@Size(526 423)

[RecentsMRL]
list=http://192.168.3.40:8080
times=0
